<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/account_authenticator_type"
    android:allowParallelSyncs="false"
    android:contentAuthority="@string/account_authenticator_provide1"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"
    android:userVisible="false" />
