plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/liuhuiliang/git/KeepAlive/Untitled')
            storePassword '123456'
            keyAlias 'keep'
            keyPassword '123456'
        }
        release {
            storeFile file('/Users/liuhuiliang/git/KeepAlive/Untitled')
            storePassword '123456'
            keyAlias 'keep'
            keyPassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.sys['compileSdkVersion']
    buildToolsVersion rootProject.ext.sys['buildToolsVersion']

    defaultConfig {
        applicationId "com.keep.alive"
        minSdkVersion rootProject.ext.sys['minSdkVersion']
        targetSdkVersion rootProject.ext.sys['targetSdkVersion']
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs' // aar目录
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(':alive')
//    implementation(name:'libdaemon-debug',ext:'aar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}